API_PORT=8080

MONGO_URL=mongodb+srv://alaa:1234@cluster0.nnrwhtp.mongodb.net/chatapp?retryWrites=true&w=majority

TOKEN_KEY=StrongTokenKey

EMAIL= "realtimelecturing@gmail.com"
PASSWORD="rufi vjqf dqzn dgko"